<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="app_name">SpareRoom</string>
    <string name="currency_symbol">£</string>
    <string name="currency_code">GBP</string>
    <string name="country">UK</string>
    <string name="cancel">Cancel</string>
    <string name="update">Update</string>
    <string name="search_nearby">Search nearby</string>
    <string name="activitySearch_bLocation_loading">Getting location&#8230;</string>
    <string name="activitySearch_etSearch">Area, postcode or advert #</string>
    <string name="title_activity_results">Search results</string>
    <string name="title_activity_results_map">Search results on map</string>
    <string name="map">Map</string>
    <string name="menu_activityResults_sort">Sort</string>
    <string name="activity_results_result_ivFeaturedBanner">Featured ad</string>
    <string name="activity_results_result_ivPicture">Ad picture</string>
    <string name="activity_results_result_ivSaved">Saved</string>
    <string name="rooms">Rooms</string>
    <string name="activityResults_tvEmptyResults">Sorry, no matching adverts found</string>
    <string name="activitySearch_tEmptyLocation">Please provide a location or advert reference number</string>
    <string name="activityResults_tvNoConnection">Connection failed</string>
    <string name="please_log_in">Please log in to continue</string>
    <string name="log_in">Log in</string>
    <string name="confirm">Confirm</string>
    <string name="unsaved_changed">Your changes haven\'t been applied. Do you want to save or discard them?</string>
    <string name="send_anyway">Send anyway</string>
    <string name="edit">Edit</string>
    <string name="decline">Decline</string>
    <string name="reply">Reply</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="delete_conversation">Delete conversation</string>
    <string name="delete">Delete</string>
    <string name="declined">Declined</string>
    <string name="failedToSend">Failed to send</string>
    <string name="failedToDecline">Failed to decline</string>
    <string name="failedToDelete">Failed to delete</string>
    <string name="has_room_to_rent">Has a room to rent</string>
    <string name="is_searching_for_room">Searching for a room</string>
    <string name="online_date">Online</string>
    <string name="over_week_ago">over a week ago</string>
    <string name="monthly_budget">Monthly budget</string>
    <string name="monthly_rent">Monthly rent</string>
    <string name="not_available">n/a</string>
    <string name="includingBills">including bills</string>
    <string name="includingSomeBills">including some bills</string>
    <string name="excludingBills">excluding bills</string>
    <string name="conversation_message_tab">Conversation</string>
    <string name="conversation_adverts_tab">Adverts</string>
    <string name="conversation_please_log_in">Log in to see conversation</string>
    <string name="conversation_me">Me</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="yesterday">Yesterday</string>
    <string name="conversation_closed">Conversation Closed</string>
    <string name="conversation_read">Read</string>
    <string name="conversation_loadConversation_error">Requested conversation could not be loaded at the moment. Please try again</string>
    <string name="conversation_loadConversation_error_log_in">Requested conversation could not be loaded at the moment. Please log in</string>
    <string name="conversation_writeReplyTo">Write a reply to %s&#8230;</string>
    <string name="conversation_writeMessageTo">Write a message to %s&#8230;</string>
    <string name="send_message_content_description">Send Message</string>
    <string name="fragmentConversation_externalLinksWarning">Your message contains a link to another website. For security reasons, we\'ll warn %s to follow it with caution.</string>
    <string name="report_advert">Report advert</string>
    <string name="fragmentConversation_declineMessage">If so, we\'ll notify %s about your decision and close this conversation.</string>
    <string name="guys">Guys</string>
    <string name="girls">Girls</string>
    <string name="couples">Couples</string>
    <string name="smokers">Smokers</string>
    <string name="students">Students</string>
    <string name="professionals">Professionals</string>
    <string name="people_with_pets">People with pets</string>
    <string name="housing_benefit_recipients">Housing Benefit Recipients</string>
    <string name="housing_benefit_recipients_ok">Housing Benefit Recipients OK?</string>
    <string name="enter_postcode">Please enter your postcode</string>
    <string name="available">Available</string>
    <string name="now">Now</string>
    <string name="location">Location</string>
    <string name="regarding">Regarding</string>
    <string name="adverts">Adverts</string>
    <string name="refresh">Refresh</string>
    <string name="oops">Oops!</string>
    <string name="deleting_conversation">Deleting conversation</string>
    <string name="declining_conversation">Declining conversation</string>
    <string name="video_upload">Video Upload</string>
    <string name="incorrect_video_file">Incorrect video file. Please try again.</string>
    <string name="video_opening_error">We couldn\'t find an app to open this video</string>
    <string name="search_name_empty">Search name cannot be empty</string>
    <string name="rooms_wanted">Rooms Wanted</string>
    <string name="rooms_to_rent">Rooms to Rent</string>
    <string name="deposit">Deposit</string>
    <string name="newness_new">New</string>
    <string name="newness_new_today">New Today</string>
    <string name="newness_boosted">Boosted</string>
    <string name="single">single</string>
    <string name="single_first_letter_upper_case">Single</string>
    <string name="double_lower_case">double</string>
    <string name="double_first_letter_upper_case">Double</string>
    <string name="bedroom">bedroom</string>
    <string name="bedrooms">bedrooms</string>
    <string name="studio">Studio</string>
    <string name="house">house</string>
    <string name="property">property</string>
    <string name="searching_for">Searching for</string>
    <string name="in_string">in</string>
    <string name="area">area</string>
    <string name="areas">areas</string>
    <string name="including">including</string>
    <string name="advert_unavailable">Advert unavailable</string>
    <string name="advert_unavailable_description">Unfortunately, you can no longer view the advert relating to this conversation. It\'s likely that the advertiser has deactivated it because it\'s now taken.</string>
    <string name="twin">a twin</string>
    <string name="or">or</string>
    <string name="whole">whole</string>
    <string name="flatmates">Flatmates</string>
    <string name="with_ensuite">with en-suite</string>
    <string name="flat">flat</string>
    <string name="adverts_loading_error">Adverts could not be loaded. Please try again</string>
    <string name="adverts_loading_error_log_in">Adverts could not be loaded. Please log in</string>
    <string name="no_browser">We couldn\'t find an app to open this website</string>
    <string name="feedback_received">Feedback sent. Thank you!</string>
    <string name="signed_in">Success! You\'re signed in</string>
    <string name="signed_out">Success! You\'ve signed out</string>
    <string name="saved_adverts">Saved adverts</string>
    <string name="my_adverts">My adverts</string>
    <string name="agent">Agent</string>
    <string name="live_in_landlord">Live-in landlord</string>
    <string name="live_out_landlord">Live-out landlord</string>
    <string name="current_flatmate">Current flatmate</string>
    <string name="former_flatmate">Former flatmate</string>
    <string name="couple">couple</string>
    <string name="friends">friends</string>
    <string name="professional">Professional</string>
    <string name="student">Student</string>
    <string name="maybe_later">Maybe later</string>
    <string name="rate_app">Rate app</string>
    <string name="flatmate">flatmate</string>
    <string name="rating_initial_title">Are you finding SpareRoom helpful?</string>
    <string name="rating_initial_message">If so, we\'d love a glowing review, as they help people in a similar situation to you to find a</string>
    <string name="room">room</string>
    <string name="dismiss">dismiss</string>
    <string name="rating_reminder_title">Is now a good time?</string>
    <string name="rating_reminder_message">Here\'s your reminder. We won\'t ask again — we promise! We\'d really appreciate your help.</string>
    <string name="no_areas">No areas</string>
    <string name="no_areas_selected">No areas selected</string>
    <string name="selected">selected</string>
    <string name="amend_search">Please amend your search and try again</string>
    <string name="add_room">Add room</string>
    <string name="edit_room">Edit room</string>
    <string name="apply">Apply</string>
    <string name="discard">Discard</string>
    <string name="failed_to_load_adverts">Failed to load adverts</string>
    <string name="deactivated">Deactivated</string>
    <string name="pending">Pending</string>
    <string name="active">Active</string>
    <string name="no_adverts_hint">Let others know about your %s to get the most out of SpareRoom. You could get twice as many replies.</string>
    <string name="post_ad">Post ad</string>
    <string name="ad_posted">Ad posted</string>
    <string name="create_advert">Create an advert</string>

    <string name="save">Save</string>
    <string name="menu_activityAd_share">Share</string>
    <string name="menu_activityAd_report">Report</string>
    <string name="activity_ad_ib_phone">Phone</string>
    <string name="activity_ad_tvContact">Contact the advertiser</string>
    <string name="activity_ad_bPhone">Phone</string>
    <string name="message">Message</string>
    <string name="messages">Messages</string>
    <string name="activity_ad_tvId">Advert reference #</string>
    <string name="send_to">Share</string>
    <string name="report">Report</string>
    <string name="tNoConnection">Could not connect to SpareRoom. Please check your connection and try again</string>
    <string name="fragmentConversation_ibSend">Send</string>
    <string name="fragmentMapAdOffered_tNoConnection">Could not reload results. Please check your Internet connection and try again</string>
    <string name="only">Only</string>
    <string name="try_adjusting_your_criteria">try adjusting your criteria</string>
    <string name="ad_activity_actionbar_title">Advert #</string>
    <string name="ad_activity_tAdNotFound">Advert could not be found</string>
    <string name="activityAd_tvNotAvailable">Not available</string>
    <string name="fragment_savedAdOffered_tvEmpty">No offered adverts saved</string>
    <string name="fragment_savedAdWanted_tvEmpty">No wanted adverts saved</string>
    <string name="fragment_myAds_tvUpgradeValue">No upgrade applied</string>
    <string name="fragment_myAds_tvUpgradeExpiresValue">Expired</string>
    <string name="fragment_myAds_tGooglePlayNotReady">Your request cannot be fulfilled at the moment. Please try again</string>
    <string name="upgrade_ivIncludes">Includes</string>
    <string name="full_description">Full Description</string>
    <string name="description">Description</string>
    <string name="advert_renewed">Advert renewed</string>
    <string name="advert_deactivated">Advert deactivated</string>
    <string name="info">Info</string>
    <string name="ok">Ok</string>

    <string name="upgrade_type">Upgrade type</string>
    <string name="upgrade_expire">Expires</string>
    <string name="upgrade_timeLeft">Time left</string>
    <string name="upgrade_noAds">Number of adverts</string>
    <string name="activityUpgradeFragment_yourExistingUpgrade">Your upgrade</string>
    <string name="activityAd_call_tNoConnection">Could not retrieve phone number. Please try again</string>
    <string name="fragmentSavedAd_tNoConnection">Your Internet signal seems to be weak. Please try again</string>
    <string name="inAppBilling_problem_settingUp">Could not connect to Google Play. Please make sure you are logged in with your Google account on Google Play.</string>
    <string name="inAppBilling_purchased">Upgrade added to your account</string>
    <string name="inAppBilling_extra_listing_purchased">Extra listing added</string>
    <string name="activityAd_share">Check out this advert on @</string>
    <string name="openDrawer">Open drawer</string>
    <string name="closeDrawer">Close drawer</string>

    <string name="fragment_savedSearch_etName">Name your search</string>
    <string name="fragment_savedSearch_cbDailyAlerts">Daily alerts</string>
    <string name="fragment_savedSearch_cbInstantAlerts">Instant alerts</string>
    <string name="fragment_savedSearch_bSave">Save</string>
    <string name="activity_savedsearches_add_tvSaveNewTitle">Save your search</string>
    <string name="activity_savedsearches_add_tvSavedTitle">Or replace an existing search</string>

    <string name="activity_editProfile_tvEditPhoto">Edit photo</string>
    <string name="activity_editProfile_tvEditName">Edit name</string>
    <string name="activity_editProfile_tvPreferences">Preferences</string>
    <string name="activity_editProfile_tvEmail">Email &amp; Password</string>

    <string name="activity_editProfile_bPositive">Confirm</string>

    <string name="dialog_editProfile_name_tvFirstName">First name</string>
    <string name="dialog_editProfile_name_tvLastName">Last name</string>
    <string name="dialog_editProfile_email_tvEmail">Email</string>
    <string name="dialog_editProfile_email_tvEmail2">Confirm email</string>
    <string name="dialog_editProfile_password_tvNewPassword">New password</string>
    <string name="dialog_editProfile_password_tvNewPassword2">Confirm new password</string>
    <string name="dialog_editProfile_confirm_tvConfirmPassword">Confirm your password</string>
    <string name="dialog_editProfile_confirm_tPasswordsMismatch">Passwords don\'t match</string>
    <string name="dialog_editProfile_confirm_tEmailsMismatch">Emails don\'t match</string>

    <string name="dialog_editProfile_bOK">OK</string>
    <string name="dialog_editProfile_bCancel">Cancel</string>

    <string name="dialog_delete_saved_search_tvTitle">Do you want to delete this saved search?</string>
    <string name="dialog_delete_saved_search_bOK">DELETE</string>
    <string name="dialog_delete_saved_search_bCancel">@android:string/cancel</string>

    <string name="dialog_editProfile_confirm_title">Confirm your password to save</string>
    <string name="dialog_editProfile_name_title">Name</string>
    <string name="dialog_editProfile_email_title">Email</string>
    <string name="dialog_editProfile_password_title">New password</string>

    <string name="dialog_editCaption_tvTitle">Edit caption</string>
    <string name="dialog_editCaption_etCaption">+ Add a caption</string>

    <string name="dialog_place_ad_offered_availability">Set the date you can move in from:</string>

    <string name="dialog_place_ad_wanted_availability">Set the period the accommodation is needed for:</string>

    <string name="dialog_tvDeleteMessage">Are you sure you want to delete this conversation?</string>

    <string name="dialog_close">Close</string>

    <string name="dialog_telephone">Telephone number</string>

    <string name="dialog_location_message">Location is turned off for your device. Would you like to turn it on?</string>
    <string name="dialog_location_bCancel">No, thanks</string>

    <string name="dialog_datetime_message">The date on the device appears to be incorrect. Please check your settings.</string>

    <string name="activity_ad_tvNewToday">NEW TODAY</string>

    <string name="activity_ad_tvNoMap">Map preview not available</string>

    <string name="dialogUpdate_tvMessage">There was a problem with your request. Please try again.</string>

    <string name="activity_ad_ivMap_fullScreen">Fullscreen</string>

    <string name="menu_MyAd">My Advert</string>

    <string name="title_manage_media">Manage media</string>
    <string name="title_manage_photos">Manage photos</string>

    <string name="activity_editad">Edit Advert</string>
    <string name="editAdActivity_notAbleToEdit_toast">"Your advert cannot be edited at the moment"</string>
    <string name="update_details">Update your details</string>

    <string name="fragment_my_ad_ad_status">Status</string>
    <string name="fragment_my_ad_views">Views</string>
    <string name="fragment_my_ad_contacts">Contacts</string>

    <string name="fragment_my_ad_past_week">Past week</string>

    <string name="fragment_my_ad_icon">Icon</string>
    <string name="fragment_my_ad_edit">Edit advert\n</string>
    <string name="fragment_my_ad_photos">Manage\n media</string>
    <string name="fragment_my_ad_renew">Renew\n</string>
    <string name="fragment_my_ad_deactivate">Deactivate</string>
    <string name="fragment_my_ad_activate">Make live</string>

    <string name="activity_manage_tvEmpty">No photos or videos added yet</string>
    <string name="activity_manage_bAddProfilePicture">Add photo</string>
    <string name="activity_manage_bAddPicture">Add photo/video</string>
    <string name="activity_manage_tPictureUploaded">Picture uploaded</string>
    <string name="activity_manage_tPictureUploadedError">Picture couldn\'t be uploaded. Please try again later</string>
    <string name="activity_manage_photos_tPictureUploadedError">Picture could not be uploaded. Please try again from \"My adverts\"</string>
    <string name="activity_manage_tPictureDeleted">Picture deleted</string>
    <string name="activity_manage_tPictureDeletedError">Picture couldn\'t be deleted. Please try again later</string>
    <string name="activity_manage_tPictureUpdated">Picture updated</string>
    <string name="activity_manage_tPictureUpdatedError">Picture couldn\'t be updated. Please try again later</string>
    <string name="activity_manage_tVideoDeleted">Video deleted</string>
    <string name="activity_manage_tVideoDeletedError">Video couldn\'t be deleted. Please try again later</string>
    <string name="activity_camera_tvTime">Recommended length:&#032;</string>
    <string name="activity_camera_tvElapsed_finish">Your video is about to finish</string>

    <string name="activity_camera_tFailed">Camera failed to record</string>

    <string name="activity_manage_photos_picture_etCaption">+ Add caption</string>
    <string name="managePicture_ivPicture">Picture</string>

    <string name="photo">photo</string>
    <string name="photos">photos</string>
    <string name="video">video</string>
    <string name="videos">videos</string>
    <string name="activity_manage_photos_default_picture">Would you like to set this as your default picture?</string>
    <string name="activity_manage_photos_video_live">Your video is live</string>
    <string name="activity_manage_photos_video_rejected">Your video has been rejected</string>
    <string name="activity_manage_photos_video_pending">Your video is pending approval</string>
    <string name="activity_manage_photos_video_upload_failed">Could not upload your video</string>
    <string name="activity_manage_photos_video_upload_video_not_found">Could not find your video</string>
    <string name="activity_manage_photos_video_upload_cancel">Cancel</string>
    <string name="activity_manage_photos_video_inProcess">We\'re currently handling your video</string>

    <string name="pick_photo_from">Pick from</string>

    <string name="activity_video_bOk">Upload video</string>
    <string name="activity_video_bCancel">Record again</string>
    <string name="activity_video_confirmation_bCancel">Do not upload now</string>
    <string name="activity_video_confirmation_bOk">Upload without using WiFi</string>
    <string name="activity_video_confirmation_tvDescription">It looks like you are not connected to a WiFi network. Using your operator\'s mobile network may consume data from your plan or incur in additional charges.</string>
    <string name="activity_video_confirmation_tvTitle">Upload video without using WiFi?</string>
    <string name="dialog_tvVideo">Video</string>
    <string name="dialog_tvVideoGallery">Video gallery</string>
    <string name="dialog_tvCamera">Camera</string>
    <string name="dialog_tvGallery">Gallery</string>
    <string name="take_photo">Take photo</string>
    <string name="activityManagePhotos_dialog_tvPhotoGallery">Pick a photo from the gallery</string>
    <string name="activityManagePhotos_dialog_tvVideoCamera">Record video</string>
    <string name="activityManagePhotos_dialog_tvVideoGallery">Pick a video from the gallery</string>
    <string name="activityCamera_toast_permission_denied">You need to allow access to your camera in order to record video</string>
    <string name="activityCamera_tvRecording">Recording</string>

    <string name="dialog_tvPhotoMax">(max no. of pictures reached)</string>
    <string name="dialog_tvVideoMax">(max no. of videos reached)</string>

    <string name="dialog_myAd_bPreview">Preview</string>
    <string name="dialog_myAd_maxReached_bPositive">Buy 1 extra listing</string>
    <string name="dialog_myAd_maxReached_upgrade_tvMessage">Please upgrade your account to make this advert live</string>
    <string name="dialog_myAd_maxReached_upgrade_bPositive">Upgrade your account</string>
    <string name="dialog_myAd_maxReached_bNegative">Remove another advert</string>

    <string name="place_ad_advertise_title">What do you want to advertise?</string>
    <string name="place_ad_offered_property_title">Select a property type</string>
    <string name="place_ad_offered_type_advertiser_title">Select type of advertiser you are</string>
    <string name="place_ad_offered_company_name">Enter your company name</string>
    <string name="place_ad_offered_want_add_photo">Want to add a photo?</string>
    <string name="place_ad_offered_are_you_at_property_title">Are you at the property now?</string>
    <string name="place_ad_offered_property_add_rooms">Add / Edit your rooms</string>
    <string name="place_ad_offered_availability">Availability, period and bills</string>
    <string name="place_ad_offered_no_flatmates">Tell us about the no. of existing flatmates</string>
    <string name="place_ad_offered_at_least_one">As you live at the property, there must be at least 1 existing flatmate</string>
    <string name="place_ad_offered_age_flatmates">And their age&#8230;</string>
    <string name="place_ad_offered_age_landlord">And your age&#8230;</string>
    <string name="place_ad_offered_bedrooms">Total no. of bedrooms in property</string>
    <string name="place_ad_offered_pets_title">Are there any pets in the property?</string>
    <string name="place_ad_offered_smoke_title">Are there any smokers in the property\?</string>
    <string name="place_ad_offered_happy_to_live_title">I\'m happy to live with&#8230;</string>
    <string name="place_ad_offered_amenity_title">Amenities in property</string>
    <string name="place_ad_offered_happy_any_age_title">Are you happy to live with any age?</string>
    <string name="place_ad_offered_phone_title">Do you want to include a phone no. on your advert\?</string>
    <string name="place_ad_offered_phone_dialog_title">Edit phone number</string>
    <string name="place_ad_offered_postcode_title">Enter your postcode</string>
    <string name="place_ad_offered_area_title">Select your area</string>
    <string name="place_ad_offered_title_description_title">Enter a title and description</string>
    <string name="place_ad_offered_shared_living_room_title">Does the property have a shared living room?</string>
    <string name="place_ad_offered_broadband_title">Is broadband included?</string>
    <string name="place_ad_wanted_phone_title">Do you want to include a phone no. on your advert\?</string>
    <string name="place_ad_wanted_phone_dialog_title">Edit phone number</string>
    <string name="place_ad_wanted_iam_title">I am / we are</string>
    <string name="place_ad_wanted_kind_of_room">What kind of room are you looking for?</string>
    <string name="place_ad_wanted_age_title">Your age\?</string>
    <string name="place_ad_wanted_happy_any_age_title">Are you happy to live with any age?</string>
    <string name="place_ad_wanted_occupation_title">Select an occupation</string>
    <string name="place_ad_wanted_pets_title">Do you have any pets\?</string>
    <string name="place_ad_wanted_dss_title">Will you use housing benefit to pay your rent\?</string>
    <string name="place_ad_wanted_smoke_title">Do you smoke\?</string>
    <string name="place_ad_wanted_happy_to_live_with_title">I\'m happy to live with&#8230;</string>
    <string name="place_ad_wanted_buddy_up">Are you interested in Buddying Up?</string>
    <string name="place_ad_wanted_areas_looking_in">Areas you are looking in</string>
    <string name="place_ad_wanted_stay_accommodation_title">I want to stay in the accommodation</string>
    <string name="place_ad_wanted_amenity_title">I would prefer these amenities</string>

    <string name="place_ad_wanted_areas_looking_in_bSelect">Select areas</string>
    <string name="place_ad_wanted_edit_areas_looking_in_bSelect">Choose areas again</string>
    <string name="place_ad_wanted_edit_areas_looking_in_tvAreasSelectedTitle">Your currently selected areas are:</string>

    <string name="place_ad_wanted_budget_title">What is your budget\?</string>
    <string name="place_ad_wanted_budget_combined_title">What is your combined budget\?</string>

    <string name="place_ad_wanted_availability_period_moreThanOne_tvDate">We are available to move in from</string>
    <string name="place_ad_wanted_availability_period_one_tvDate">I am available to move in from</string>

    <string name="place_ad_wanted_availability_period_title">Availability and period</string>

    <string name="place_ad_uploading_title">Uploading…</string>
    <string name="place_ad_complete_title">Success! Upload complete</string>
    <string name="place_ad_wanted_photo_chosen_title">Lookin\' good!</string>

    <string name="place_ad_option_chosen_ivChosen">Chosen</string>

    <string name="place_ad_bConfirm">Confirm and move on</string>
    <string name="place_ad_offered_add_rooms_bAdd">Add a room</string>

    <string name="place_ad_offered_add_rooms_tvAdd">Add up to 12 rooms</string>

    <string name="place_ad_offered_fees_apply_titles">Fees apply?</string>
    <string name="place_ad_offered_fees_apply">Landlords and Agents must disclose any
        non-optional fees when advertising rentals, according to new CAP rules. You should itemise
        what the fees cover, and how much they will cost each tenant in your description later on.
    </string>
    <string name="activityConversation_deleted">Conversation deleted</string>
    <string name="place_ad_offered_room_item_tvTitle">Room 1</string>
    <string name="place_ad_offered_company_name_etCompanyName">Company name</string>
    <string name="place_ad_offered_postcode_area_etPostcode">Postcode. E.g.: SE10 8PD</string>
    <string name="activity_savedsearches_add_item_bReplace">Replace</string>
    <string name="activity_results_broadenSearch_suggestion_add_tvAdd">ADD:</string>
    <string name="activity_results_broadenSearch_suggestion_add_tvRemove">REMOVE:</string>
    <string name="place_ad_offered_title_description_tvTitle">Title:</string>
    <string name="place_ad_offered_title_description_tvDescription">Description:</string>
    <string name="place_ad_complete_bViewAdvert">View my advert</string>
    <string name="place_ad_complete_bPlaceAnother">Post another advert</string>
    <string name="place_ad_offered_availability_period_bills_tvDateTag">Room available from</string>
    <string name="place_ad_name_email_tvFirstName">First name</string>
    <string name="place_ad_name_email_tvLastName">Last name</string>
    <string name="place_ad_name_email_tvEmail">Email</string>
    <string name="place_ad_offered_postcode_area_bConfirm">Confirm and select your area</string>
    <string name="place_ad_wanted_availability_period_tvDate">I am available to move in from</string>
    <string name="place_ad_wanted_photo_chosen_bConfirm">Use photo</string>
    <string name="place_ad_wanted_photo_chosen_bCancel">Cancel</string>
    <string name="place_ad_wanted_photo_chosen_tvInfo">You can upload more images later</string>
    <string name="place_ad_offered_bedrooms_tvAge">This includes both occupied and available rooms</string>
    <string name="place_ad_welcome_bStart">Start</string>
    <string name="place_ad_offered_no_flatmates_tvNoGuysTag">No. of guys</string>
    <string name="place_ad_wanted_buddy_up_tvText">Find other people seeking accommodation to form a new house / flat share with</string>
    <string name="place_ad_offered_age_flatmates_tvTo">TO</string>
    <string name="place_ad_offered_ad_photo_bChoose">Choose existing</string>
    <string name="place_ad_offered_add_photo_bNo">No, thanks</string>
    <string name="place_ad_wanted_availability_period_tvPeriod">Period accommodation needed for</string>
    <string name="place_ad_phone_edit_bConfirm">Confirm and move on</string>
    <string name="billing_period">Billing period</string>
    <string name="place_ad_offered_room_bPerWeek">Per week</string>
    <string name="perMonth">Per month</string>
    <string name="room_size">Room size</string>
    <string name="place_ad_offered_room_bDouble">Double</string>
    <string name="place_ad_offered_room_bSingle">Single</string>
    <string name="place_ad_offered_room_tvRoomStatus">Room status</string>
    <string name="place_ad_offered_room_bRoomStatusAvailable">Available</string>
    <string name="place_ad_offered_room_bRoomStatusTaken">Taken</string>
    <string name="place_ad_offered_room_bRoomStatusOccupied">Occupied</string>
    <string name="place_ad_offered_room_interests_title">What interests do the current flatmates have?</string>
    <string name="price">Price</string>
    <string name="securityDeposit">Security deposit</string>
    <string name="place_ad_wanted_room_interests_title">What interests do you have?</string>
    <string name="place_ad_interests_explanation">Try to be specific. Go beyond listing socialising, traveling, watching television and the like. After all, who doesn\'t love them? List the unique and exciting, those interests that make you, you.</string>
    <string name="place_ad_interests_hint">e.g.: cricket, hiking, yoga</string>
    <string name="dialog_myAad_lastRenewed_key">Ad last renewed</string>
    <string name="activity_editProfile_tvManageProfilePhoto">Manage profile photo</string>
    <string name="place_ad_offered_room_llMonFri_tag">Mon-Fri let?</string>
    <string name="place_ad_name_email_dialog_bNegative">Cancel</string>
    <string name="place_ad_name_email_dialog_bPositive">OK</string>
    <string name="min">Min</string>
    <string name="max">Max</string>
    <string name="seekBar_drag_slider">Drag slider</string>
    <string name="activityResultsMap_bSearchHere">Search here</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="place_ad_offered_room_llAvailability_period_bills_tag">Bills included with rent?</string>
    <string name="place_ad_availability_period_bills_bSome">Some</string>
    <string name="dialog_myAd_daysLeft_key">Advert expires</string>
    <string name="place_ad_offered_tvNoGirlsTag">No. of girls</string>
    <string name="place_ad_wanted_age_tvCouple">Are you a couple?</string>
    <string name="dialog_myAd_upgrade_key">Upgrade</string>
    <string name="upgrade_summary_bRenew">Renew</string>
    <string name="dialog_myAd_upgradeExpires_key">Upgrade expires</string>
    <string name="place_ad_offered_no_flatmates_tvInclude">Please include yourself as a flatmate</string>

    <string name="placeAd_dialogResume_tvMessage_chunk1">It looks like you started to post </string>
    <string name="placeAd_dialogResume_tvMessage_chunk2">" a room offered "</string>
    <string name="placeAd_dialogResume_tvMessage_chunk3">" a room wanted "</string>
    <string name="placeAd_dialogResume_tvMessage_chunk4">" an "</string>
    <string name="placeAd_dialogResume_tvMessage_chunk5"> advert but didn\'t complete it. Do you want to resume or start again?</string>
    <string name="editAdActivity_handleInconsistentAdvertType_toast">Your advert could not be retrieved</string>
    <string name="percentage">%</string>
    <string name="place_ad_complete_upload">Complete!</string>

    <string name="place_ad_happy_any_age_tvMax">65</string>

    <string name="place_ad_offered_add_room_zero">0</string>
    <string name="place_ad_offered_add_room_at_least_one">Please add at least one room</string>
    <string name="place_ad_offered_add_room_rent_for_all">Please provide rent for all rooms</string>
    <string name="place_ad_offered_add_room_no_remove">Room could not be removed</string>
    <string name="place_ad_offered_add_room_no_update">Room could not be updated</string>
    <string name="place_ad_offered_add_room_maximum">Maximum number of rooms reached</string>
    <string name="place_ad_offered_add_room_room">Room </string>
    <string name="place_ad_offered_add_room_add_rent">Please provide rent for the room</string>
    <string name="upgrade_dialog_tvBillingNotAvailable">Unfortunately, we\'ve been unable to complete your purchase. To try again, go back to the menu and then return to this upgrade section.</string>
    <string name="upgrade_dialog_bBillingNotAvailable">OK</string>
    <string name="permission_denied">Please allow the requested permission(s) in order to use this feature</string>

    <string name="edit_ad_upload_button">Update advert</string>

    <string name="place_ad_offered_property">Flat</string>

    <string name="notification_video_uploaded_message">Your video has been uploaded</string>
    <string name="notification_video_failed_message">Video upload failed</string>
    <string name="notification_video_uploading_message">Uploading video</string>

    <string name="fragment_my_ad_stats_cell_tvCount">0</string>
    <string name="place_ad_offered_no_flatmates_tvNoGuys">0</string>
    <string name="place_ad_offered_no_flatmates_tvNoGirls">0</string>
    <string name="place_ad_wanted_age_tvMax">65</string>
    <string name="place_ad_wanted_areas_tvLevel0Separator"><![CDATA[>]]></string>
    <string name="place_ad_wanted_availability_period_tvMax">12 months</string>
    <string name="place_ad_wanted_budget_etPrice">0</string>
    <string name="activity_place_ad_tvProgress">0%</string>

    <string name="adActivity_call">Call</string>
    <string name="adActivity_copyToClipboard">Copy to clipboard</string>

    <string name="myAdActivity_upgradeNow">Upgrade now</string>
    <string name="myAdActivity_advertInformation">Advert Information</string>
    <string name="myAdActivity_upgraded">Upgraded</string>
    <string name="myAdActivity_left">left</string>
    <string name="myAdActivity_questionMakeLive">Are you sure you want to make this advert live?</string>
    <string name="myAdActivity_makeLive">Make live</string>
    <string name="myAdActivity_questionDeactivate">Are you sure you want to deactivate this advert?</string>
    <string name="myAdActivity_deactivate">Deactivate</string>
    <string name="myAdActivity_questionRenew">Are you sure you want to renew this advert?</string>
    <string name="myAdActivity_renew">Renew</string>
    <string name="myAdActivity_daysRemaining">days remaining</string>

    <string name="placeAdActivity_resume">Resume</string>
    <string name="placeAdActivity_startAgain">Start again</string>

    <string name="placeAdAreasActivity_backAllAreas">&lt; Back to all areas</string>
    <string name="placeAdAreasActivity_back">&lt; Back to</string>

    <string name="placeAdUploadingFragment_complete">Complete!</string>

    <string name="placeAdWelcomeFragment_email">Please enter your name and email address:</string>

    <string name="searchActivity2_searchAdvert">Search advert #</string>
    <string name="searchActivity2_searchFor">Search for</string>

    <string name="searchMapAdOfferedFragment_of">of</string>

    <string name="myAdActivity_updated">You had products pending to add to your account. We have updated your account now</string>

    <string name="placeAdOfferedNoFlatmates_maximumReached">Maximum number of Guys + Girls reached</string>

    <string name="placeAdOfferedPostcodeAreaFragment_retrieving">Retrieving location&#8230;</string>

    <string name="placeAdWelcomeFragment_missingFirstName">Please enter your first name</string>
    <string name="placeAdWelcomeFragment_missingLastName">Please enter your last name</string>
    <string name="placeAdWelcomeFragment_missingEmail">Please enter your email</string>

    <!--Material design-->
    <string name="exceptionMessage">Cannot connect to SpareRoom at the moment, please try again.</string>

    <string name="loginMethodFragment_toolbarTitle">Sign In</string>
    <string name="loginMethodFragment_title">Welcome back!</string>
    <string name="loginMethodFragment_explanation">Sign in using your email or Facebook to continue your search for your perfect flatmate or flatshare.</string>
    <string name="loginMethodFragment_loginWithEmail">OR USE YOUR EMAIL</string>
    <string name="loginMethodFragment_termsPrivacy">Here\'s the boring legal stuff: By signing in, you accept our</string>
    <string name="loginMethodFragment_termsPrivacy_terms">Terms &amp; Conditions</string>
    <string name="loginMethodFragment_termsPrivacy_and">and</string>
    <string name="loginMethodFragment_termsPrivacy_policy">Privacy Policy</string>
    <string name="loginMethodFragment_termsPrivacy_dot">.</string>
    <string name="loginMethodFragment_loginWithFacebook">SIGN IN WITH FACEBOOK</string>

    <string name="loginEmailFragment_title">Welcome back!</string>
    <string name="loginEmailFragment_explanation">It\'s great to see you again. We hope your search is going well.</string>
    <string name="loginEmailFragment_emailTitle">Email Address</string>
    <string name="loginEmailFragment_passwordTitle">Password</string>
    <string name="loginEmailFragment_passwordError">Oops! Your email or password is incorrect.</string>
    <string name="loginEmailFragment_bottomToolbarForgot">FORGOT</string>
    <string name="loginEmailFragment_bottomToolbarSignIn">SIGN IN</string>
    <string name="loginEmailFragment_errorGeneric">Oops! Something wrong happened&#8230; try later.</string>
    <string name="loginEmailFragment_errorUsernameEmpty">Oops! Username cannot be empty.</string>
    <string name="loginEmailFragment_errorUsernameMalformed">Oops! That\'s not a valid email address.</string>
    <string name="loginEmailFragment_errorPasswordEmpty">Oops! Password cannot be empty.</string>
    <string name="loginEmailFragment_errorPasswordTooShort">Oops! That password is too short.</string>
    <string name="loginEmailFragment_errorPasswordTooLong">Oops! That password is too long.</string>

    <string name="reset">Reset</string>
    <string name="resetPasswordFragment_title">Forgotten your password?</string>
    <string name="resetPasswordFragment_explanation">Don\'t worry, it happens to us all. We\'ll get you signed back in before you know it.</string>
    <string name="resetPasswordFragment_emailTitle">Email Address</string>
    <string name="resetPasswordFragment_errorMessage">Oops! That\'s not a valid email address.</string>
    <string name="resetPasswordFragment_bottomToolbar">RESET PASSWORD</string>
    <string name="resetPasswordFragment_requestSent">If that email address is linked to a SpareRoom account, you will receive an email allowing you to reset your password.</string>

    <string name="registerMethodFragment_toolbarTitle">Register</string>
    <string name="registerMethodFragment_title">Nice to meet you!</string>
    <string name="registerMethodFragment_explanation">It\'s quickest and easiest to register for a SpareRoom account using Facebook. Or, if you\'d prefer, you can use your email.</string>
    <string name="registerMethodFragment_registerWithEmail">OR USE YOUR EMAIL</string>
    <string name="registerMethodFragment_termsPrivacy">We will send you emails as part of the services we provide to you.
        You can change the frequency of these emails or unsubscribe at any time through My details or the link in the emails.
        By registering, you agree to SpareRoom\'s</string>
    <string name="registerMethodFragment_termsPrivacy_terms">terms</string>
    <string name="registerMethodFragment_termsPrivacy_and">and</string>
    <string name="registerMethodFragment_termsPrivacy_policy">privacy policy</string>
    <string name="registerMethodFragment_termsPrivacy_dot">.</string>
    <string name="registerMethodFragment_registerWithFacebook">JOIN WITH FACEBOOK</string>

    <string name="registerNameFragment_toolbarTitle">Registration</string>
    <string name="registerNameFragment_title">What\'s your name?</string>
    <string name="registerNameFragment_explanation">To help us get to know one another a little better, what\'s your name?</string>
    <string name="registerNameFragment_nameTitle">Full Name</string>
    <string name="registerNameFragment_bottomToolbar">CONTINUE</string>
    <string name="registerNameFragment_errorMessage_empty">Oops! We need to know both your first and last name.</string>
    <string name="registerNameFragment_errorMessage_tooFewWords">Oops! We need to know both your first and last name.</string>
    <string name="registerNameFragment_errorMessage_firstNameIsTooShort">Oops! We need to know both your first and last name.</string>

    <string name="registerEmailFragment_toolbarTitle">Registration</string>
    <string name="registerEmailFragment_title">What\'s your email?</string>
    <string name="registerEmailFragment_explanation">You\'ll use this when you sign in and if you need to reset your password.</string>
    <string name="registerEmailFragment_emailTitle">Email Address</string>
    <string name="registerEmailFragment_errorMessage">Oops! That\'s not a valid email address.</string>
    <string name="registerEmailFragment_bottomToolbar">CONTINUE</string>

    <string name="registerPasswordFragment_toolbarTitle">Registration</string>
    <string name="registerPasswordFragment_title">Create a password.</string>
    <string name="registerPasswordFragment_explanation">Aim for one that\'s easy to remember, but hard to guess. All we ask is that it\'s at least 4 characters long.</string>
    <string name="registerPasswordFragment_passwordTitle">Password</string>
    <string name="registerPasswordFragment_errorMessage">Oops! That\'s not a valid password.</string>
    <string name="registerPasswordFragment_bottomToolbar">CONTINUE</string>

    <string name="registerTypeFragment_toolbarTitle">Registration</string>
    <string name="registerTypeFragment_title">One last step,</string>
    <string name="registerTypeFragment_explanation">To help us improve your experience, select the option that best describes your search. If both apply to you, select both.</string>
    <string name="registerTypeFragment_rentingText">I have a room to rent</string>
    <string name="registerTypeFragment_searchingText">I\'m looking for a room to rent</string>
    <string name="registerTypeFragment_error">Oops! You must select at least one option.</string>
    <string name="registerTypeFragment_bottomToolbar">GET STARTED</string>
    <string name="registerTypeFragment_registerKo">You have already registered with this email address.</string>

    <string name="newExistingFragment_toolbarTitle">Account Required</string>
    <string name="newExistingFragment_title">Have we met before?</string>
    <string name="newExistingFragment_explanation">In just a few easy steps&#8230;</string>
    <string name="newExistingFragment_loginText">Yes, I\'m returning!</string>
    <string name="newExistingFragment_registerText">No, I\'m new!</string>
    <string name="newExistingFragment_error">Oops! You must select at least one option.</string>
    <string name="newExistingFragment_bottomToolbar">CONTINUE</string>
    <string name="newExistingFragment_explanation_end">To get you on your way, we need to know if you already have a SpareRoom account.</string>
    <string name="newExistingFragment_explanation_fromMessageAdvertiser">In just a few easy steps you\'ll be able to message</string>
    <string name="newExistingFragment_explanation_fromCallAdvertiser">In just a few easy steps you\'ll be able to call</string>
    <string name="newExistingFragment_explanation_fromUpgrade">In just a few easy steps you\'ll be able to upgrade your account. To get you on your way, we need to know if you already have a SpareRoom account.</string>
    <string name="newExistingFragment_explanation_fromSaveAdvert">In just a few easy steps you\'ll be able to save this advert. To get you on your way, we need to know if you already have a SpareRoom account.</string>
    <string name="newExistingFragment_explanation_fromProfile">In just a few easy steps you\'ll be able to edit your details. To get you on your way, we need to know if you already have a SpareRoom account.</string>
    <string name="newExistingFragment_explanation_fromMyAdverts">In just a few easy steps you\'ll be able to view your adverts. To get you on your way, we need to know if you already have a SpareRoom account.</string>
    <string name="newExistingFragment_explanation_fromSavedAdverts">In just a few easy steps you\'ll be able to view your saved adverts. To get you on your way, we need to know if you already have a SpareRoom account.</string>
    <string name="newExistingFragment_explanation_fromSavedSearches">In just a few easy steps you\'ll be able to view your saved searches. To get you on your way, we need to know if you already have a SpareRoom account.</string>
    <string name="newExistingFragment_explanation_fromViewMessages">In just a few easy steps you\'ll be able to view your messages. To get you on your way, we need to know if you already have a SpareRoom account.</string>
    <string name="newExistingFragment_explanation_fromOnboarding">In just a few easy steps you\'ll be able to create an account or sign in to contact adverts, save your favourites, receive email alerts for new results, and much more.</string>

    <string name="snackBar_UnavailableDataSourceException">Cannot connect to SpareRoom</string>
    <string name="snackBar_FacebookException">Connecting with Facebook isn\'t available now</string>

    <string name="email_report_body">I would like to report the advert #%s</string>

    <string name="navigationDrawer_signIn">SIGN IN</string>
    <string name="navigationDrawer_register">REGISTER</string>
    <string name="saved_searches">Saved searches</string>
    <string name="search">Search</string>
    <string name="searches">Searches</string>

    <string name="navigationDrawer_messages">Messages</string>
    <string name="navigationDrawer_messagesUnread">unread</string>
    <string name="my_details">My details</string>
    <string name="upgrade">Upgrade</string>
    <string name="navigationDrawer_upgradeDaysLeft">left</string>
    <string name="navigationDrawer_support">Support</string>
    <string name="navigationDrawer_supportEmail">Email</string>
    <string name="navigationDrawer_supportPhone">Phone</string>
    <string name="navigationDrawer_supportPhone_noApp">We couldn\'t find an app for perform a call</string>
    <string name="send_feedback">Send feedback</string>
    <string name="beta_programme">Beta programme</string>
    <string name="sign_out">Sign out</string>

    <string name="conversationList_emptyList_title">No conversations yet&#8230;</string>
    <string name="conversationList_emptyList_body_searcher">Why not create a profile - telling other people about you and what you&#8217;re looking for in a flatshare - and let them message you?</string>
    <string name="conversationList_emptyList_body_offered">Why not create an advert - telling other people about your room and what you&#8217;re looking for in a flatmate - and let them message you?</string>
    <string name="conversationList_error_log_in">Conversations could not be loaded. Please log in.</string>

    <string name="home_feedBack_text">How can we improve?</string>
    <string name="home_feedBack_subject">Support for Android App</string>
    <string name="home_feedBack_noApp">We require an email app installed and set up on your phone to send your feedback.</string>
    <string name="home_feedBack_body_text">Whether it\'s a missing feature or something that\'s not functioning as you\'d expect, we\'d love to hear from you.</string>
    <string name="home_feedBack_body_feedback">YOUR MESSAGE:\n\n</string>
    <string name="report_systemInfo_header">"System info:\nAndroid "</string>

    <string name="homeLoggedIn_feedBack_title">Welcome back,</string>
    <string name="homeLoggedIn_feedBack_subtitle_start">You have</string>
    <string name="homeLoggedIn_feedBack_subtitle">You have no unread messages.</string>

    <string name="homeLoggedOut_feedBack_title">Welcome!</string>
    <string name="homeLoggedOut_feedBack_subtitle">Create an account or sign in to contact adverts, save your favourites, receive email alerts for new results, and much more.</string>
    <string name="homeLoggedOut_feedBack_login">SIGN IN</string>
    <string name="homeLoggedOut_feedBack_register">REGISTER</string>

    <string name="errorGeneric_title">Oops! Something\'s gone wrong</string>
    <string name="errorPhoto_incorrectType">Selected file wasn\'t an image. Please try again</string>

    <string name="no_connection">No connection</string>
    <string name="errorOffline_body">You appear to be offline. Why not check your cellular or wifi connection and try again?</string>
    <string name="retry">Retry</string>

    <string name="exception_message_unavailableDataSourceException">Something went wrong with your request. Please try again later</string>
    <string name="exception_message_invalidArgumentException">There was an problem with your request. Please try again later</string>
    <string name="exception_message_unexpectedResultException">We\'re unable to complete this request, please try again later</string>
    <string name="exception_message_generic">Something went wrong, please try again later</string>
    <string name="error_message">Something went wrong, please try again</string>

    <string name="onboarding_toolbar_skip">SKIP</string>
    <string name="onboarding_toolbar_begin">BEGIN</string>
    <string name="onboarding_toolbar_chevronDescription">next step</string>

    <string name="onboarding_default_title">Hi!</string>
    <string-array name="onboarding_titles">
        <item>Hi!</item>
        <item>7,000,000 users</item>
        <item>3 minutes</item>
        <item>87,657 adverts</item>
        <item>13 years</item>
        <item>Ready?</item>
    </string-array>

    <string name="onboarding_default_body">We\'re SpareRoom. As the UK\'s most popular flatsharing service, we\'ve helped millions of people to find their perfect flatmate or flatshare.</string>
    <string-array name="onboarding_bodies">
        <item>We\'re SpareRoom. As the UK\'s most popular flatsharing service, we\'ve helped millions of people to find their perfect flatmate or flatshare.</item>
        <item>We\'ve got the biggest choice of people to share with. More people means more choice – and more chance of finding flatmates you really click with.</item>
        <item>On average, one of our users finds a flatmate or flatshare in the time it takes to make a cup of tea or a coffee.</item>
        <item>With all of those flatsharing opportunities to choose from - right across the country - we\'ve got something for everyone.</item>
        <item>That\'s a lot of experience. We\'re sure you\'ll see the results: unparalleled choice, highly personalised tools, and award-winning customer support.</item>
        <item>In just a few simple steps you\'ll be on your way to finding your perfect flatmate or flatshare. But don\'t forget, we\'re here to help you in whatever way we can.</item>
    </string-array>

    <string name="textBox_passwordHide">HIDE</string>
    <string name="textBox_passwordShow">SHOW</string>
    <string name="def">Default</string>

    <string name="preferencesUpdated">Preferences updated</string>

    <string name="match">match</string>
    <string name="matches">matches</string>
    <string name="result">result</string>
    <string name="results">results</string>
    <string name="outOf">out of %d </string>
    <string name="apply_filter">Apply filter</string>

    <string name="filter">Filter</string>
    <string name="noPreference">No preference</string>
    <string name="searchRadius">Search radius</string>
    <string name="availability">Availability</string>
    <string name="propertyType">Property type</string>
    <string name="bedroomType">Bedroom type</string>
    <string name="bedroomPreference">Bedroom preference</string>
    <string name="sharingWith">Sharing with</string>
    <string name="suitableFor">Suitable for</string>
    <string name="postedBy">Posted by</string>
    <string name="advertsWithPhotos">Adverts with photos</string>
    <string name="includeHidden">Show hidden adverts</string>

    <string name="budgetRange">Budget range</string>
    <string name="between">Between</string>
    <string name="billsIncluded">Bills included</string>
    <string name="moveInOn">Move in on&#8230;</string>
    <string name="lengthOfStay">Length of stay</string>
    <string name="allWeekAdverts">All-week adverts</string>
    <string name="suitableForMostPeople">Suitable for most people. Rooms available Monday to Sunday.</string>
    <string name="weekdayOnlyAdverts">Weekday-only adverts</string>
    <string name="suitableForBusinessPeople">Suitable for business people. Rooms only available Monday to Friday.</string>
    <string name="weekendOnlyAdverts">Weekend-only adverts</string>
    <string name="roomsOnlyAvailableOnSaturdayAndSunday">Rooms only available on Saturday and Sunday.</string>
    <string name="studios1bedFlats">Studios &amp; 1 bed flats</string>
    <string name="wholeProperties">Whole properties</string>
    <string name="oneOrMoreBedrooms">1 or more bedrooms</string>
    <string name="twoOrMoreBedrooms">2 or more bedrooms</string>
    <string name="threeOrMoreBedrooms">3 or more bedrooms</string>
    <string name="parking">Parking</string>
    <string name="sharedLivingRoom">Shared living room</string>
    <string name="disabledAccess">Disabled access</string>
    <string name="doubleBedroom">Double bedroom</string>
    <string name="singleBedroom">Single bedroom</string>
    <string name="enSuite">En-suite</string>
    <string name="allFemaleHousehold">All-female</string>
    <string name="allMaleHousehold">All-male</string>
    <string name="lgbtq">LGBTQ</string>
    <string name="ageRange">Age range</string>
    <string name="minimum">Minimum</string>
    <string name="maximum">Maximum</string>
    <string name="min_age">18</string>
    <string name="sixty_five_plus">65+</string>
    <string name="nonSmokers">Non-smokers</string>
    <string name="withLandlord">With landlord</string>
    <string name="notWithLandlord">Not with landlord</string>
    <string name="females">Females</string>
    <string name="males">Males</string>
    <string name="mixed">Mixed</string>
    <string name="benefitsRecipients">Benefits recipients</string>
    <string name="petsOwners">Pet owners</string>
    <string name="genderSexuality">Gender &amp; sexuality</string>
    <string name="age">Age</string>
    <string name="employmentStatus">Employment status</string>
    <string name="relationshipStatus">Relationship status</string>
    <string name="smokingPreference">Smoking preference</string>
    <string name="weekdayOnlyRenters">Weekday-only renters</string>
    <string name="noCouples">No couples</string>

    <string name="bulletPoint">"  •&#160;&#160;"</string>
    <string name="upTo">Up to</string>
    <string name="from">From</string>
    <string name="moveIn">Move in on</string>
    <string name="month">month</string>
    <string name="months">months</string>
    <string name="year">year</string>
    <string name="years">years</string>
    <string name="individualUsers">Individual users</string>
    <string name="agents">Agents</string>
    <string name="shortTermLets">Short term lets</string>
    <string name="allWeekRenters">All-week renters</string>
    <string name="weekendOnlyRenters">Weekend-only renters</string>
    <string name="daysAvailable">Days available</string>
    <string name="numberOfBedrooms">Number of bedrooms</string>
    <string name="amenities">Amenities</string>
    <string name="householdComposition">Household composition</string>
    <string name="numberOfFlatmates">Number of flatmates</string>
    <string name="miscellaneous">Miscellaneous</string>
    <string name="additionalMiles">Additional miles</string>
    <string name="none">None</string>
    <string name="fiveMi">5mi</string>
    <string name="tenMi">10mi</string>
    <string name="fifteenMi">15mi</string>
    <string name="mile">Mile</string>
    <string name="miles">Miles</string>
    <string name="minimumFlatmates">Minimum flatmates</string>
    <string name="maximumFlatmates">Maximum flatmates</string>
    <string name="minimumTerm">Minimum term</string>
    <string name="maximumTerm">Maximum term</string>
    <string name="en_dash">\u2013</string>
    <string name="enable">Enable</string>
    <string name="updateGooglePlayServices">Google Play services are out of date</string>
    <string name="enableGooglePlayServices">Google Play services are disabled</string>
    <string name="peopleWantingRoomsFromMondayToSunday">People wanting rooms from Monday to Sunday</string>
    <string name="peopleWantingRoomsFromMondayToFriday">People wanting rooms only from Monday to Friday</string>
    <string name="peopleWantingRoomsFromSaturdayAndSunday">People wanting rooms only on Saturday and Sunday</string>
    <string name="minRentHint">0</string>
    <string name="maxRentHint">99999</string>
    <string name="you">You</string>

    <string name="back_button">Back button</string>
    <string name="clean_search">Clean search</string>
    <string name="specify_search">Specify a search</string>
    <string name="nearby">Nearby</string>
    <string name="examples">Examples</string>
    <string name="london">London</string>
    <string name="city">City</string>
    <string name="clapham">Clapham</string>
    <string name="postcode_sample">SW1A 1AA</string>
    <string name="postcode">Postcode</string>
    <string name="victoria">Victoria</string>
    <string name="london_underground_station">London Underground station</string>
    <string name="advert_id_sample">1346798</string>
    <string name="advert_reference">Advert reference</string>
    <string name="previous_searches">Previous searches</string>
    <string name="options">options</string>
    <string name="location_not_available">Location not available</string>
    <string name="you_ve_got_new_messages">You\'ve got new messages</string>
    <string name="searching_nearby_requires_your_location">Searching nearby requires your location</string>
    <string name="settings">Settings</string>
</resources>
