<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/transparent"/>
            <stroke
                android:width="3dp"
                android:color="@color/white"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/transparent"/>
            <corners android:radius="6dp"/>
            <stroke
                android:width="3dp"
                android:color="@color/white"/>
        </shape>
    </item>
    <item android:drawable="@drawable/material_borderless_ripple"/>

</layer-list>