<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding android:bottom="1dp"/>
            <solid android:color="@color/grey_3"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/grey_5"/>
        </shape>
    </item>
</layer-list>