<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/material_white_25"/>
            <corners android:radius="@dimen/material_corner_radius"/>
        </shape>
    </item>

</selector>