<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/yellow_4"/>
        </shape>
    </item>
</layer-list>