<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <solid
                android:color="@android:color/white"/>

            <size
                android:width="50dp"
                android:height="50dp"/>

            <corners android:radius="10dip"/>

        </shape>
    </item>

    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <solid
                android:color="@color/material_deep_sea_blue"/>

            <size
                android:width="15dp"
                android:height="15dp"/>

            <corners android:radius="1dip"/>

            <stroke
                android:width="25dp"
                android:color="@android:color/transparent"/>

        </shape>
    </item>
</layer-list>