<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/place_ad_wanted_availability_button"
        layout="@layout/place_ad_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_screen_sides"
        android:paddingRight="@dimen/padding_screen_sides">

        <TextView
            android:id="@+id/place_ad_wanted_availability_period_tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/place_ad_wanted_availability_period_tvDate"
            android:textColor="@color/grey_2"/>

        <DatePicker
            android:id="@+id/place_ad_wanted_availability_period_dpDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_ad_wanted_availability_period_tvDate"
            android:layout_centerHorizontal="true"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"/>

        <TextView
            android:id="@+id/place_ad_wanted_availability_period_tvPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_ad_wanted_availability_period_dpDate"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dip"
            android:text="@string/place_ad_wanted_availability_period_tvPeriod"
            android:textColor="@color/grey_2"/>

        <LinearLayout
            android:id="@+id/place_ad_wanted_availability_period_llMinMax"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_ad_wanted_availability_period_tvPeriod"
            android:layout_centerHorizontal="true"
            android:background="@drawable/place_ad_grey_box"
            android:orientation="vertical"
            android:padding="10dip">

            <LinearLayout
                android:id="@+id/place_ad_wanted_availability_period_llMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dip"
                    android:paddingRight="20dip"
                    android:text="@string/min"
                    android:textColor="@color/grey_2"/>

                <TextView
                    android:id="@+id/place_ad_wanted_availability_period_tvMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_deep_sea_blue_dark"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/place_ad_wanted_availability_period_llMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dip"
                    android:paddingRight="20dip"
                    android:text="@string/max"
                    android:textColor="@color/grey_2"/>

                <TextView
                    android:id="@+id/place_ad_wanted_availability_period_tvMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_ad_wanted_availability_period_tvMax"
                    android:textColor="@color/material_deep_sea_blue_dark"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
