<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">

    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">false</bool>

    <!-- The screen names that will appear in reports -->
    <!-- <screenName name="com.google.android.gms.analytics.samples.mobileplayground.ScreenviewFragment">
        AnalyticsSampleApp ScreenViewSampleScreen
    </screenName>
    <screenName name="com.google.android.gms.analytics.samples.mobileplayground.EcommerceFragment">
        AnalyticsSampleApp EcommerceSampleScreen
    </screenName>
     -->

    <!-- <bool name="ga_reportUncaughtExceptions">true</bool> -->
    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-1921094-18</string>
    <bool name="ga_reportUncaughtExceptions">false</bool>

</resources>