<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="facebook_app_id">131548040258095</string>
    <string name="facebook_app_id_protocol_scheme">fb131548040258095</string>
    <string name="deep_link_host">spareroomus.onelink.me</string>
</resources>